<template>
  <view class="container">
    <view class="page-header">
      <text class="page-title">手机基础参数录入</text>
      <text class="page-desc">请填写手机的基本配置信息</text>
    </view>

    <view class="form">
      <!-- 华为机型 -->
      <view class="form-item">
        <text class="label">华为机型</text>
        <view class="select-box" @click="openModelPicker">
          <text class="select-value">{{ selectedModel || '请选择机型' }}</text>
          <text class="select-arrow">⌄</text>
        </view>
      </view>
      <view class="divider" />

      <!-- 机型搜索弹窗 -->
      <view v-if="modelPickerVisible" class="modal-mask" @click.self="modelPickerVisible = false">
        <view class="modal-panel">
          <view class="modal-header">
            <text class="modal-title">选择机型</text>
            <text class="modal-close" @click="modelPickerVisible = false">✕</text>
          </view>
          <view class="search-wrap">
            <input
              v-model="modelSearch"
              placeholder="搜索机型，如 Mate 60"
              placeholder-style="color:#94a3b8;"
              class="search-input"
              focus
            />
            <text v-if="modelSearch" class="search-clear" @click="modelSearch = ''">✕</text>
          </view>
          <scroll-view scroll-y class="model-list">
            <view
              v-for="m in filteredModels"
              :key="m"
              class="model-item"
              :class="{ 'model-item-active': m === selectedModel }"
              @click="onModelPick(m)"
            >
              <text class="model-item-text">{{ m }}</text>
              <text v-if="m === selectedModel" class="model-item-check">✓</text>
            </view>
            <view v-if="filteredModels.length === 0" class="model-empty">
              <text class="model-empty-text">无匹配结果</text>
            </view>
          </scroll-view>
        </view>
      </view>

      <!-- 内存 -->
      <view class="form-item">
        <text class="label">内存</text>
        <picker :range="availableRams" :value="ramIndex" @change="onRamChange">
          <view class="select-box">
            <text class="select-value">{{ selectedRam || '请选择内存' }}</text>
            <text class="select-arrow">⌄</text>
          </view>
        </picker>
      </view>
      <view class="divider" />

      <!-- 存储 -->
      <view class="form-item">
        <text class="label">存储</text>
        <picker :range="availableStorages" :value="storageIndex" @change="onStorageChange">
          <view class="select-box">
            <text class="select-value">{{ selectedStorage || '请选择存储' }}</text>
            <text class="select-arrow">⌄</text>
          </view>
        </picker>
      </view>
      <view class="divider" />

      <!-- 购买渠道 -->
      <view class="form-item">
        <text class="label">购买渠道</text>
        <picker :range="channelOptions" :value="channelIndex" @change="onChannelChange">
          <view class="select-box">
            <text class="select-value">{{ selectedChannel }}</text>
            <text class="select-arrow">⌄</text>
          </view>
        </picker>
      </view>
      <view class="divider" />

      <!-- 使用时长 -->
      <view class="form-item">
        <text class="label">使用时长（月）</text>
        <view class="input-box">
          <input type="number" v-model="usageMonths" placeholder="请输入使用时长" class="input" />
        </view>
      </view>

      <button type="primary" class="submit-btn" @click="submitParams">下一步：外观检测</button>
    </view>
  </view>
</template>

<script setup>
import { ref, computed, onMounted } from 'vue';
import { api } from '@/common/api.uts';

const models = ref([]);
const modelSpecs = ref({});
const channelOptions = ['官方渠道', '授权店', '二手市场', '其他'];

const modelPickerVisible = ref(false);
const modelSearch = ref('');
const filteredModels = computed(() => {
  if (!modelSearch.value) return models.value;
  const kw = modelSearch.value.toLowerCase();
  return models.value.filter(m => m.toLowerCase().includes(kw));
});
const openModelPicker = () => { modelPickerVisible.value = true; };
const onModelPick = (m) => {
  onModelSelected(m);
  modelPickerVisible.value = false;
  modelSearch.value = '';
};

const selectedModel = ref('');
const selectedRam = ref('');
const selectedStorage = ref('');
const selectedChannel = ref('官方渠道');
const usageMonths = ref('');

const currentSpecs = computed(() => modelSpecs.value[selectedModel.value] || []);
const availableRams = computed(() => [...new Set(currentSpecs.value.map(s => s[0]))]);
const availableStorages = computed(() => {
  if (!selectedRam.value) return [];
  return currentSpecs.value.filter(s => s[0] === selectedRam.value).map(s => s[1]);
});

const modelIndex = computed(() => Math.max(0, models.value.indexOf(selectedModel.value)));
const ramIndex = computed(() => Math.max(0, availableRams.value.indexOf(selectedRam.value)));
const storageIndex = computed(() => Math.max(0, availableStorages.value.indexOf(selectedStorage.value)));
const channelIndex = computed(() => Math.max(0, channelOptions.indexOf(selectedChannel.value)));

const onModelSelected = (model) => {
  selectedModel.value = model;
  const specs = modelSpecs.value[model] || [];
  selectedRam.value = specs.length > 0 ? specs[0][0] : '';
  selectedStorage.value = specs.length > 0 ? specs[0][1] : '';
};

const onRamSelected = (ram) => {
  selectedRam.value = ram;
  const storages = currentSpecs.value.filter(s => s[0] === ram).map(s => s[1]);
  selectedStorage.value = storages[0] || '';
};

const onModelChange = (e) => onModelSelected(models.value[e.detail.value]);
const onRamChange = (e) => onRamSelected(availableRams.value[e.detail.value]);
const onStorageChange = (e) => { selectedStorage.value = availableStorages.value[e.detail.value]; };
const onChannelChange = (e) => { selectedChannel.value = channelOptions[e.detail.value]; };

onMounted(async () => {
  try {
    const [list, specs] = await Promise.all([api.getModels(), api.getModelSpecs()]);
    models.value = list.map((m) => m.name);
    modelSpecs.value = specs;
    if (models.value.length > 0) onModelSelected(models.value[0]);
  } catch {}
});

const submitParams = () => {
  if (!selectedModel.value) {
    uni.showToast({ title: '请选择机型', icon: 'none' }); return;
  }
  if (!selectedRam.value || !selectedStorage.value) {
    uni.showToast({ title: '请选择内存和存储', icon: 'none' }); return;
  }
  if (!usageMonths.value) {
    uni.showToast({ title: '请输入使用时长', icon: 'none' }); return;
  }
  uni.setStorageSync('phoneParams', {
    model: selectedModel.value,
    ram: selectedRam.value,
    storage: selectedStorage.value,
    channel: selectedChannel.value,
    usageMonths: usageMonths.value,
  });
  uni.navigateTo({ url: '/pages/phoneRecyle/appearanceDetect/appearanceDetect' });
};
</script>

<style scoped>
.container {
  padding: 0;
  background-color: #f0f4f8;
  min-height: 100vh;
}

.page-header {
  background-color: #1a56db;
  padding: 50rpx 40rpx 40rpx;
  display: flex;
  flex-direction: column;
}

.page-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #fff;
}

.page-desc {
  font-size: 24rpx;
  color: rgba(255,255,255,0.75);
  margin-top: 10rpx;
}

.form {
  background-color: #fff;
  margin: 24rpx;
  padding: 0 28rpx;
  border-radius: 24rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.07);
}

.form-item {
  padding: 28rpx 0 20rpx;
}

.divider {
  height: 1rpx;
  background-color: #f1f5f9;
}

.label {
  display: block;
  margin-bottom: 16rpx;
  font-size: 26rpx;
  font-weight: 600;
  color: #475569;
}

.select-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 22rpx 24rpx;
  background-color: #f8fafc;
  border-radius: 14rpx;
  border: 1rpx solid #e2e8f0;
}

.select-value {
  font-size: 28rpx;
  color: #1e293b;
}

.select-arrow {
  font-size: 32rpx;
  color: #94a3b8;
}

.input-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 22rpx 24rpx;
  background-color: #f8fafc;
  border-radius: 14rpx;
  border: 1rpx solid #e2e8f0;
}

.input {
  flex: 1;
  font-size: 28rpx;
  color: #1e293b;
  background-color: transparent;
}

.submit-btn {
  width: 100%;
  margin: 30rpx 0 36rpx;
  padding: 28rpx;
  font-size: 30rpx;
  font-weight: bold;
  border-radius: 16rpx;
  background-color: #1a56db;
  border: none;
}

.modal-mask {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 999;
}

.modal-panel {
  background-color: #fff;
  border-radius: 24rpx 24rpx 0 0;
  padding: 0 0 40rpx;
  max-height: 75vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx 36rpx 20rpx;
  border-bottom: 1rpx solid #f1f5f9;
}

.modal-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #1e293b;
}

.modal-close {
  font-size: 32rpx;
  color: #94a3b8;
  padding: 8rpx;
}

.search-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx 28rpx 12rpx;
  background-color: #f1f5f9;
  border-radius: 14rpx;
  padding: 0 24rpx;
  height: 72rpx;
}

.search-input {
  flex: 1;
  font-size: 28rpx;
  color: #1e293b;
  background-color: transparent;
  height: 72rpx;
}

.search-clear {
  font-size: 28rpx;
  color: #94a3b8;
  padding-left: 12rpx;
}

.model-list {
  flex: 1;
  padding: 0 12rpx;
}

.model-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 28rpx 24rpx;
  border-radius: 12rpx;
}

.model-item-active {
  background-color: #eff6ff;
}

.model-item-text {
  font-size: 28rpx;
  color: #1e293b;
  flex: 1;
}

.model-item-check {
  font-size: 28rpx;
  color: #1a56db;
  font-weight: bold;
}

.model-empty {
  padding: 60rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.model-empty-text {
  font-size: 26rpx;
  color: #94a3b8;
}
</style>
