<template>
  <view class="container">
    <view class="page-header">
      <text class="header-label">估值完成</text>
      <view class="price-display">
        <text class="price-hint">回收估值</text>
        <text class="price-main">¥{{ recyclePrice }}</text>
      </view>
    </view>

    <view class="card">
      <text class="card-title">手机参数</text>
      <view class="info-row">
        <text class="info-label">机型</text>
        <text class="info-value">{{ phoneParams.model }}</text>
      </view>
      <view class="divider" />
      <view class="info-row">
        <text class="info-label">内存 / 存储</text>
        <text class="info-value">{{ phoneParams.ram }} / {{ phoneParams.storage }}</text>
      </view>
      <view class="divider" />
      <view class="info-row">
        <text class="info-label">使用时长</text>
        <text class="info-value">{{ phoneParams.usageMonths }} 个月</text>
      </view>
    </view>

    <view class="card">
      <text class="card-title">状态评估</text>
      <view class="info-row">
        <text class="info-label">外观评分</text>
        <view class="score-tag">
          <text class="score-tag-text">{{ appearanceScore }} 分</text>
        </view>
      </view>
      <view class="divider" />
      <view class="info-row">
        <text class="info-label">电池健康度</text>
        <view class="score-tag" :class="{ 'score-tag-warn': parseInt(functionStatus.batteryHealth) < 80 }">
          <text class="score-tag-text">{{ functionStatus.batteryHealth }}%</text>
        </view>
      </view>
      <view class="divider" />
      <view class="info-row">
        <text class="info-label">进水痕迹</text>
        <view class="score-tag" :class="{ 'score-tag-warn': functionStatus.waterDamage === '有' }">
          <text class="score-tag-text">{{ functionStatus.waterDamage || '无' }}</text>
        </view>
      </view>
      <view class="divider" />
      <view class="info-row">
        <text class="info-label">维修记录</text>
        <view class="score-tag" :class="{ 'score-tag-warn': functionStatus.repaired === '已维修' }">
          <text class="score-tag-text">{{ functionStatus.repaired || '未维修' }}</text>
        </view>
      </view>
    </view>

    <view class="card">
      <text class="card-title">平台回收价参考</text>
      <text class="platform-tip">以下为同类机型在各平台的大致回收区间，仅供参考</text>
      <view class="platform-row" v-for="p in platformPrices" :key="p.name">
        <view class="platform-left">
          <view class="platform-dot" :style="{ backgroundColor: p.color }" />
          <text class="platform-name">{{ p.name }}</text>
        </view>
        <text class="platform-price">¥{{ p.low }} - ¥{{ p.high }}</text>
      </view>
    </view>

    <view class="action-row">
      <button type="primary" class="btn-primary" :disabled="saving" @click="saveResult">
        {{ saving ? '保存中...' : '保存结果' }}
      </button>
      <button type="default" class="btn-default" @click="newValuation">重新估值</button>
    </view>
  </view>
</template>

<script setup>
import { ref, computed, onMounted } from 'vue';
import { api } from '@/common/api.uts';

const phoneParams = ref({ model: '', ram: '', storage: '', usageMonths: '0' });
const appearanceScore = ref(80);
const functionStatus = ref({ batteryHealth: '100', camera: '正常', fingerprint: '正常', chargingPort: '正常', screen: '正常', speaker: '正常' });
const recyclePrice = ref(0);
const saving = ref(false);

// 平台参考价：比本系统低 10%~25% 的区间
const platformPrices = computed(() => {
  const base = recyclePrice.value;
  if (!base) return [];
  return [
    { name: '爱回收', color: '#f97316', low: Math.floor(base * 0.78), high: Math.floor(base * 0.88) },
    { name: '转转',   color: '#3b82f6', low: Math.floor(base * 0.72), high: Math.floor(base * 0.84) },
    { name: '闲鱼',   color: '#10b981', low: Math.floor(base * 0.68), high: Math.floor(base * 0.82) },
  ];
});

onMounted(async () => {
  const savedParams   = uni.getStorageSync('phoneParams');
  const savedAppearance = uni.getStorageSync('appearanceScore');
  const savedFunction = uni.getStorageSync('functionStatus');

  if (savedParams)    phoneParams.value    = savedParams;
  if (savedAppearance) appearanceScore.value = savedAppearance;
  if (savedFunction)  functionStatus.value = savedFunction;

  // 先用本地公式预览，保存时以服务端返回值为准
  calcLocal();
});

const calcLocal = () => {
  const base = 6999;
  const usage = parseFloat(phoneParams.value.usageMonths) || 0;
  const app   = appearanceScore.value / 100;
  const bat   = parseInt(functionStatus.value.batteryHealth) / 100;
  const factor = Math.max((1 - 0.018 * usage) * app * bat, 0.05);
  recyclePrice.value = Math.floor(base * factor * 0.75);
};

const saveResult = async () => {
  if (saving.value) return;
  saving.value = true;
  try {
    const res = await api.valuate({
      model:            phoneParams.value.model,
      ram:              phoneParams.value.ram,
      storage:          phoneParams.value.storage,
      channel:          phoneParams.value.channel,
      usage_months:     parseInt(phoneParams.value.usageMonths) || 0,
      appearance_score: appearanceScore.value,
      battery_health:   parseInt(functionStatus.value.batteryHealth) || 100,
      camera:           functionStatus.value.camera,
      microphone:       functionStatus.value.microphone,
      fingerprint:      functionStatus.value.fingerprint,
      charging_port:    functionStatus.value.chargingPort,
      screen_func:      functionStatus.value.screen,
      speaker:          functionStatus.value.speaker,
      volume_key:       functionStatus.value.volumeKey,
      power_key:        functionStatus.value.powerKey,
      water_damage:     functionStatus.value.waterDamage,
      repaired:         functionStatus.value.repaired,
      repair_note:      functionStatus.value.repairNote,
    });
    // 以服务端计算结果为准
    recyclePrice.value = res.recycle_price;

    uni.showToast({ title: '已保存', icon: 'success' });
    setTimeout(() => uni.switchTab({ url: '/pages/phoneRecyle/tabBar/home/home' }), 1000);
  } finally {
    saving.value = false;
  }
};

const newValuation = () => {
  uni.removeStorageSync('phoneParams');
  uni.removeStorageSync('appearanceScore');
  uni.removeStorageSync('functionStatus');
  uni.navigateTo({ url: '/pages/phoneRecyle/inputParams/inputParams' });
};
</script>

<style scoped>
.container {
  padding: 0;
  background-color: #f0f4f8;
  min-height: 100vh;
}

.page-header {
  background-color: #1a56db;
  padding: 50rpx 40rpx 50rpx;
  display: flex;
  flex-direction: column;
}

.header-label {
  font-size: 26rpx;
  color: rgba(255,255,255,0.6);
  letter-spacing: 2rpx;
  margin-bottom: 20rpx;
}

.price-display {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 16rpx;
  margin-bottom: 16rpx;
}

.price-hint {
  font-size: 28rpx;
  color: rgba(255,255,255,0.7);
}

.price-main {
  font-size: 80rpx;
  font-weight: bold;
  color: #fbbf24;
  letter-spacing: -2rpx;
}

.platform-tip {
  font-size: 22rpx;
  color: #94a3b8;
  margin-bottom: 20rpx;
  display: block;
}

.platform-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 18rpx 0;
  border-bottom: 1rpx solid #f1f5f9;
}

.platform-row:last-child {
  border-bottom: none;
}

.platform-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.platform-dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  margin-right: 16rpx;
}

.platform-name {
  font-size: 28rpx;
  color: #334155;
  font-weight: 500;
}

.platform-price {
  font-size: 28rpx;
  color: #1e293b;
  font-weight: 600;
}

.card {
  background-color: #fff;
  margin: 24rpx 24rpx 0;
  padding: 28rpx;
  border-radius: 24rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.07);
}

.card-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #1e293b;
  margin-bottom: 20rpx;
  display: block;
}

.divider {
  height: 1rpx;
  background-color: #f1f5f9;
  margin: 4rpx 0;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18rpx 0;
  font-size: 28rpx;
}

.info-label {
  color: #64748b;
}

.info-value {
  color: #1e293b;
  font-weight: 500;
}

.score-tag {
  background-color: #ecfdf5;
  padding: 8rpx 20rpx;
  border-radius: 100rpx;
}

.score-tag-warn {
  background-color: #fff7ed;
}

.score-tag-text {
  font-size: 26rpx;
  font-weight: 600;
  color: #059669;
}

.score-tag-warn .score-tag-text {
  color: #d97706;
}

.action-row {
  display: flex;
  gap: 20rpx;
  padding: 30rpx 24rpx 40rpx;
}

.btn-primary {
  flex: 1;
  padding: 28rpx;
  font-size: 30rpx;
  font-weight: bold;
  border-radius: 16rpx;
  background-color: #1a56db;
  border: none;
}

.btn-default {
  flex: 1;
  padding: 28rpx;
  font-size: 30rpx;
  font-weight: 500;
  border-radius: 16rpx;
  background-color: #fff;
  color: #475569;
  border: 2rpx solid #e2e8f0;
}
</style>
