<template>
  <scroll-view scroll-y class="container">
    <view class="page-header">
      <text class="page-title">估值记录</text>
    </view>

    <view class="search-bar">
      <input v-model="searchKeyword" placeholder="搜索机型" class="search-input" />
      <button class="search-btn" @click="search">搜索</button>
    </view>

    <view v-if="filteredRecords.length === 0" class="empty">
      <text class="empty-icon">📋</text>
      <text class="empty-text">暂无估值记录</text>
    </view>

    <view v-for="(record, index) in filteredRecords" :key="index" class="record-card">
      <view class="record-header">
        <text class="record-model">{{ record.phoneParams.model }}</text>
        <text class="record-time">{{ formatTime(record.valuationTime) }}</text>
      </view>
      <view class="record-spec">
        <text class="spec-text">{{ record.phoneParams.ram }} / {{ record.phoneParams.storage }}</text>
        <text class="spec-text">使用 {{ record.phoneParams.usageMonths }} 个月</text>
      </view>
      <view class="record-scores">
        <view class="score-tag">
          <text class="score-label">外观</text>
          <text class="score-val">{{ record.appearanceScore }}分</text>
        </view>
        <view class="score-tag">
          <text class="score-label">电池</text>
          <text class="score-val">{{ record.functionStatus.batteryHealth }}%</text>
        </view>
      </view>
      <view class="record-prices">
        <view class="price-item">
          <text class="price-label">回收估值</text>
          <text class="price-value recycle">¥{{ record.recyclePrice }}</text>
        </view>
        <view class="price-divider" />
        <view class="price-item">
          <text class="price-label">销售估值</text>
          <text class="price-value sale">¥{{ record.salePrice }}</text>
        </view>
      </view>
      <view class="record-actions">
        <button class="btn-outline" @click="viewDetail(record)">查看详情</button>
        <button class="btn-primary" @click="revaluate(record)">再次评估</button>
      </view>
    </view>
  </scroll-view>
</template>

<script setup>
import { ref, computed, onMounted } from 'vue';

const searchKeyword = ref('');
const records = ref([]);

onMounted(() => {
  const history = uni.getStorageSync('valuationHistory') || [];
  records.value = history.length > 0 ? history : [
    {
      phoneParams: { model: '华为 Mate 60 Pro', ram: '8GB', storage: '256GB', usageMonths: '6' },
      appearanceScore: 90,
      functionStatus: { batteryHealth: '95' },
      recyclePrice: 4899,
      salePrice: 5399,
      valuationTime: new Date().toISOString()
    },
    {
      phoneParams: { model: '华为 P60 Pro', ram: '8GB', storage: '256GB', usageMonths: '12' },
      appearanceScore: 85,
      functionStatus: { batteryHealth: '90' },
      recyclePrice: 3699,
      salePrice: 4099,
      valuationTime: new Date(Date.now() - 30 * 24 * 60 * 60 * 1000).toISOString()
    }
  ];
});

const filteredRecords = computed(() => {
  if (!searchKeyword.value) return records.value;
  return records.value.filter(r => r.phoneParams.model.includes(searchKeyword.value));
});

const formatTime = (t) => {
  const d = new Date(t);
  return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`;
};

const search = () => {};

const viewDetail = () => {
  uni.showToast({ title: '详情页面开发中', icon: 'none' });
};

const revaluate = (record) => {
  uni.setStorageSync('phoneParams', record.phoneParams);
  uni.navigateTo({ url: '/pages/phoneRecyle/inputParams/inputParams' });
};
</script>

<style scoped>
.container {
  background-color: #f5f6fa;
  min-height: 100vh;
  padding-bottom: 40rpx;
}

.page-header {
  background-color: #1a56db;
  padding: 40rpx 30rpx 30rpx;
}

.page-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #fff;
}

.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx 24rpx;
  gap: 16rpx;
}

.search-input {
  flex: 1;
  background-color: #fff;
  border: 1rpx solid #e2e8f0;
  border-radius: 12rpx;
  padding: 18rpx 20rpx;
  font-size: 26rpx;
  color: #1e293b;
}

.search-btn {
  background-color: #1a56db;
  color: #fff;
  border: none;
  border-radius: 12rpx;
  padding: 18rpx 30rpx;
  font-size: 26rpx;
  white-space: nowrap;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100rpx 0;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
}

.empty-text {
  font-size: 28rpx;
  color: #94a3b8;
}

.record-card {
  background-color: #fff;
  margin: 0 24rpx 20rpx;
  border-radius: 16rpx;
  padding: 28rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
}

.record-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14rpx;
}

.record-model {
  font-size: 30rpx;
  font-weight: bold;
  color: #1e293b;
}

.record-time {
  font-size: 22rpx;
  color: #94a3b8;
}

.record-spec {
  display: flex;
  flex-direction: row;
  gap: 20rpx;
  margin-bottom: 16rpx;
}

.spec-text {
  font-size: 24rpx;
  color: #64748b;
}

.record-scores {
  display: flex;
  flex-direction: row;
  gap: 12rpx;
  margin-bottom: 20rpx;
}

.score-tag {
  background-color: #f1f5f9;
  border-radius: 8rpx;
  padding: 8rpx 16rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8rpx;
}

.score-label {
  font-size: 22rpx;
  color: #64748b;
}

.score-val {
  font-size: 22rpx;
  font-weight: 600;
  color: #1e293b;
}

.record-prices {
  display: flex;
  flex-direction: row;
  background-color: #f8fafc;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.price-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-divider {
  width: 1rpx;
  background-color: #e2e8f0;
  margin: 0 16rpx;
}

.price-label {
  font-size: 22rpx;
  color: #64748b;
  margin-bottom: 8rpx;
}

.price-value {
  font-size: 34rpx;
  font-weight: bold;
}

.price-value.recycle {
  color: #1a56db;
}

.price-value.sale {
  color: #16a34a;
}

.record-actions {
  display: flex;
  flex-direction: row;
  gap: 16rpx;
}

.btn-outline {
  flex: 1;
  background-color: #fff;
  border: 1rpx solid #e2e8f0;
  border-radius: 12rpx;
  padding: 18rpx;
  font-size: 26rpx;
  color: #475569;
}

.btn-primary {
  flex: 1;
  background-color: #1a56db;
  border: none;
  border-radius: 12rpx;
  padding: 18rpx;
  font-size: 26rpx;
  color: #fff;
}
</style>
