<template>
  <scroll-view scroll-y class="container">
    <view class="page-header">
      <text class="page-title">估值记录</text>
    </view>

    <view class="search-bar">
      <input v-model="searchKeyword" placeholder="搜索机型" placeholder-style="color:#94a3b8;" class="search-input" />
      <button class="search-btn" @click="loadRecords">刷新</button>
    </view>

    <view v-if="loading" class="empty">
      <text class="empty-text">加载中...</text>
    </view>

    <view v-else-if="filteredRecords.length === 0" class="empty">
      <text class="empty-icon">📋</text>
      <text class="empty-text">暂无估值记录</text>
    </view>

    <view v-for="record in filteredRecords" :key="record.id" class="record-card">
      <!-- 机型 + 日期 -->
      <view class="record-header">
        <text class="record-model">{{ record.model }}</text>
        <text class="record-time">{{ formatTime(record.created_at) }}</text>
      </view>

      <!-- 规格 -->
      <view class="record-spec">
        <text class="spec-text">{{ record.ram }} / {{ record.storage }}</text>
        <text class="spec-text">使用 {{ record.usage_months }} 个月</text>
      </view>

      <!-- 评分标签 -->
      <view class="record-scores">
        <view class="score-tag">
          <text class="score-label">外观</text>
          <text class="score-val">{{ record.appearance_score }}分</text>
        </view>
        <view class="score-tag">
          <text class="score-label">电池</text>
          <text class="score-val">{{ record.battery_health }}%</text>
        </view>
        <view class="score-tag">
          <text class="score-label">摄像头</text>
          <text :class="['score-val', record.camera === '正常' ? 'status-good' : 'status-bad']">{{ record.camera }}</text>
        </view>
        <view class="score-tag">
          <text class="score-label">充电口</text>
          <text :class="['score-val', record.charging_port === '正常' ? 'status-good' : 'status-bad']">{{ record.charging_port }}</text>
        </view>
      </view>

      <!-- 系统估价 -->
      <view class="sys-price-block">
        <text class="sys-price-label">回收估价</text>
        <text class="sys-price-value">¥{{ record.recycle_price }}</text>
      </view>

      <!-- 平台回收价参考 -->
      <view class="platform-block">
        <text class="platform-title">其他平台回收价参考</text>
        <view class="platform-list">
          <view class="platform-item">
            <text class="platform-name">爱回收</text>
            <text class="platform-price">¥{{ Math.floor(record.recycle_price * 0.78) }}-{{ Math.floor(record.recycle_price * 0.88) }}</text>
          </view>
          <view class="platform-item">
            <text class="platform-name">转转</text>
            <text class="platform-price">¥{{ Math.floor(record.recycle_price * 0.72) }}-{{ Math.floor(record.recycle_price * 0.84) }}</text>
          </view>
          <view class="platform-item">
            <text class="platform-name">闲鱼</text>
            <text class="platform-price">¥{{ Math.floor(record.recycle_price * 0.68) }}-{{ Math.floor(record.recycle_price * 0.82) }}</text>
          </view>
        </view>
      </view>

      <!-- 操作按钮 -->
      <view class="record-actions">
        <button class="btn-outline" @click="deleteRecord(record.id)">删除</button>
        <button class="btn-primary" @click="revaluate(record)">再次评估</button>
      </view>
    </view>
  </scroll-view>
</template>

<script setup>
import { ref, computed, onMounted } from 'vue';
import { api, getToken } from '@/common/api.uts';

const searchKeyword = ref('');
const records = ref([]);
const loading = ref(false);

// 页面加载时检查登录状态
onMounted(() => {
  const token = getToken();
  if (!token) {
    uni.reLaunch({ url: '/pages/phoneRecyle/login/login' });
    return;
  }
  loadRecords();
});

const loadRecords = async () => {
  loading.value = true;
  try {
    records.value = await api.getValuations();
  } finally {
    loading.value = false;
  }
};

const filteredRecords = computed(() => {
  if (!searchKeyword.value) return records.value;
  return records.value.filter(r => r.model?.includes(searchKeyword.value));
});

const formatTime = (ts) => {
  const d = new Date(ts * 1000);
  return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`;
};

const deleteRecord = async (id) => {
  uni.showModal({
    title: '确认删除',
    content: '删除后不可恢复',
    success: async (res) => {
      if (!res.confirm) return;
      await api.delValuation(id);
      records.value = records.value.filter(r => r.id !== id);
      uni.showToast({ title: '已删除', icon: 'success' });
    },
  });
};

const revaluate = (record) => {
  uni.setStorageSync('phoneParams', {
    model: record.model,
    ram: record.ram,
    storage: record.storage,
    channel: record.channel,
    usageMonths: String(record.usage_months),
  });
  uni.navigateTo({ url: '/pages/phoneRecyle/inputParams/inputParams' });
};
</script>

<style scoped>
.container {
  background-color: #f5f6fa;
  min-height: 100vh;
  padding-bottom: 40rpx;
}

.page-header {
  background-color: #1a56db;
  padding: 40rpx 30rpx 30rpx;
}

.page-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #fff;
}

.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx 24rpx;
  gap: 16rpx;
}

.search-input {
  flex: 1;
  background-color: #fff;
  border: 1rpx solid #e2e8f0;
  border-radius: 12rpx;
  padding: 18rpx 20rpx;
  font-size: 26rpx;
  color: #1e293b;
}

.search-btn {
  background-color: #1a56db;
  color: #fff;
  border: none;
  border-radius: 12rpx;
  padding: 18rpx 30rpx;
  font-size: 26rpx;
  white-space: nowrap;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100rpx 0;
}

.empty-icon { font-size: 80rpx; margin-bottom: 20rpx; }
.empty-text { font-size: 28rpx; color: #94a3b8; }

/* 卡片 */
.record-card {
  background-color: #fff;
  margin: 0 24rpx 20rpx;
  border-radius: 16rpx;
  padding: 28rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
}

.record-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14rpx;
}

.record-model { font-size: 30rpx; font-weight: bold; color: #1e293b; }
.record-time { font-size: 22rpx; color: #94a3b8; }

.record-spec {
  display: flex;
  flex-direction: row;
  gap: 20rpx;
  margin-bottom: 18rpx;
}

.spec-text { font-size: 24rpx; color: #64748b; }

/* 四维评分标签行 */
.record-scores {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10rpx;
  margin-bottom: 20rpx;
}

.score-tag {
  background-color: #f1f5f9;
  border-radius: 8rpx;
  padding: 8rpx 16rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6rpx;
}

/* 维修+进水合并标签略宽 */
.score-tag-repair { gap: 8rpx; }

.score-sep { font-size: 20rpx; color: #cbd5e1; }
.score-label { font-size: 22rpx; color: #64748b; }
.score-val { font-size: 22rpx; font-weight: 600; color: #1e293b; }
.status-good { color: #16a34a; }
.status-bad { color: #dc2626; }

/* 系统估价 */
.sys-price-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #eff6ff;
  border-radius: 12rpx;
  padding: 18rpx 24rpx;
  margin-bottom: 16rpx;
}

.sys-price-label { font-size: 26rpx; color: #1a56db; font-weight: 600; }
.sys-price-value { font-size: 36rpx; font-weight: bold; color: #1a56db; }

.sale-price-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 0 16rpx;
}

.sale-price-label { font-size: 24rpx; color: #64748b; }
.sale-price-value { font-size: 28rpx; font-weight: 600; color: #475569; }

/* 平台参考价 */
.platform-block {
  margin-bottom: 20rpx;
}

.platform-title {
  font-size: 24rpx;
  color: #64748b;
  margin-bottom: 12rpx;
  display: block;
}

.platform-list {
  display: flex;
  flex-direction: row;
  gap: 12rpx;
}

.platform-item {
  flex: 1;
  background-color: #f8fafc;
  border: 1rpx solid #e2e8f0;
  border-radius: 10rpx;
  padding: 14rpx 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rpx;
}

.platform-name { font-size: 22rpx; color: #64748b; }
.platform-price { font-size: 28rpx; font-weight: bold; color: #16a34a; }

/* 操作按钮 */
.record-actions {
  display: flex;
  flex-direction: row;
  gap: 16rpx;
}

.btn-outline {
  flex: 1;
  background-color: #fff;
  border: 1rpx solid #e2e8f0;
  border-radius: 12rpx;
  padding: 18rpx;
  font-size: 26rpx;
  color: #475569;
}

.btn-primary {
  flex: 1;
  background-color: #1a56db;
  border: none;
  border-radius: 12rpx;
  padding: 18rpx;
  font-size: 26rpx;
  color: #fff;
}
</style>
